Script started on Mon Feb  2 04:58:00 2026

 TABULA_RASA   DISABLE_TMUX   START_IN_TEXAS   ZSH_DEBUG   PY_DEBUG  

îƒ—î‚°îƒ—î‚°îƒ—î‚° Tip: exec `nmap` to scan the network.
pip: canhaz

"When in doubt, use brute force."
- Ken Thompson
   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–‘  
   â–€â–€â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–˜â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–‘  
   â–€â–€â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆ â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–‘  
   â–€â–€â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–‘ â–ˆâ–‘â–ˆâ–ˆ â–â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–‘  
/Users/donaldmoore/.config/zsh/bin.zsh:293: defining function based on alias `theme'
/Users/donaldmoore/.config/zsh/bin.zsh:293: parse error near `()'

realpath: .                                                                     
\033[1m\033[38;2;255;125;0mWait!\033[0m: No such file or directory
Activate .venv in Wait!? 
	1. (y)es
	2. (n)o
	3. (a)lways
	4. (N)ever

Decision:N
Wait! set to never
Wait! never

â–„ â–ˆâ–ˆâ•—â–„  ğ“ƒ   [pid:99467]  î‚¾ ï”‰ 71.45.102.76 î‚¾î‚¸
 â–ˆâ–ˆâ–ˆâ–ˆâ•— î‚º donaldmoore@dividebyseven.local î‚¼
â–€â•šâ–ˆâ–ˆâ•”â–€  î‚¾ NS: donaldmoore î‚¾î‚¸
  â•šâ•  ï„   Powered by Îµmacs ó°®¯ Â· Â· Â· Â· Â· Â· ó±™ ó±™ ó±™ ó±™$/Users/donaldmoore/.config/zsh

Script done on Mon Feb  2 04:58:07 2026

ó±š  ï„   ls$/Users/donaldmoore/.config/zsh
Screencast Mode is currently on.Are you sure you want to display the contents of `ls`?
y 
