{
  "folders": [
    {
      "name": "zsh",
      "path": "/Users/donaldmoore/config/zsh",
    },
    {
      "name": "emacs",
      "path": "/Users/donaldmoore/config/emacs",
    },
    {
      "name": "doom",
      "path": "/Users/donaldmoore/config/doom",
    },
    {
      "name": "cargo",
      "path": "/Users/donaldmoore/dotfiles/.cargo",
    },
    {
      "name": "rustup",
      "path": "/Users/donaldmoore/dotfiles/.rustup",
    },
    {
      "name": "hammerspoon",
      "path": "/Users/donaldmoore/.config/hammerspoon",
    },
    {
      "name": "dotfiles",
      "path": "/Users/donaldmoore/dotfiles",
    },
  ],
}
